@charset "UTF-8";

/* 色 */
:root {
  --green : #eefbe3;
  --blue1: #f0f9fe;
  --blue2: #6abeeb;
  --blue3: #16a6cb;
  --blue4: #127791;
  --black: #222;
  --white: #fff;
  --gray1: #eee;
  --gray2: #ccc;
  --gray3: #888;
  --gray4: #555;
  --gray5: #444;
  --red: #c50a0a;
}


/* 基本 */

body {
  color: var(--black);
  font-family: sans-serif;
  line-height: 1.5;

}

* {
  margin: 0;
  padding: 0;
  list-style: none;

}

a {
  color: inherit;
  text-decoration: none;

}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

/* パーツグリッド */

.partsGrid {
  display: grid;
  grid-template-columns: minmax(8vw,1fr) minmax(auto,1088px) minmax(8vw,1fr) ;
}

.partsGrid > * {
  grid-column: 2;
}


/* 12分割グリッド */

.grid12 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
}

.grid12 > * {
  grid-column: 1 / -1;
}

@media (min-width: 768px) {
  .grid12 {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 16px;
  }
}

/* 12分割グリッド：　カラム数 */

.cols-mob2 > *  {
  grid-column: span 2;
}

.cols-mob2.cols-pc3 > :first-child {
  grid-column: span 4;
}

@media (min-width: 768px) {
  .cols-pc4 > * {
    grid-column: span 3;
  }
  .cols-pc3 > * {
    grid-column: span 4;
  }
  .cols-pc2 > * {
    grid-column: span 6;
  }
}

/* ヘッダー */

.header.partsGrid {
  padding-top: 26px;
}

.header-nav.grid12 {
  row-gap: 27px;
  align-items: center;
}

.header-nav ul {
  grid-column: span 3;
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  column-gap: 20px;
  color: var(--blue4);
  font-size: 14px;
}

.header-nav .cart {
  grid-column: span 1;
  justify-self: end;
  color: var(--blue4);
  font-size: 23px;
}

@media (min-width: 768px) {
  .header.partsGrid {
    padding-top: 39px;
  }
  .header-nav img {
    grid-column: span 2;
  }
  .header-nav ul {
    grid-column: span 9;
    justify-self: end;
    gap: 40px;
    font-size: 16px;
  }
  .header-nav .cart {
    font-size: 30px;
  }
}

/* ヘッダートップページ */

.top .header.partsGrid {
  background-image: url(/img/illustration.jpg);
  background-size: cover;
  background-position: center bottom;
}

.catch.grid12 {
  padding-top: 195px;
  padding-bottom: 226px;
  row-gap: 32px;
}

.catch h1 {
  font-family: "Noto Sans JP,sans-serif";
  font-size: 32px;
  font-weight: 400;
}

.catch a {
  width: 260px;
  padding: 13px 0 17px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 16);
  border: solid 2px var(--white);
  border-radius: 4px;
  background-color: var(--blue3);
  color: var(--white);
  font-family: "Noto Sans JP,sans-serif";
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

@media (min-width: 768px) {
  .catch h1 {
    grid-column: span 6;
    font-size: 54px;
    max-width: 8em;
  }
}

/* ヘッダートップページ：ディバイダー */

.header {
  position: relative;
}

.custom-shape-divider-top-1626240769 {
  grid-column: 1 / -1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1626240769 svg {
  position: relative;
  display: block;
  width: calc(134% + 1.3px);
  height: 128px;
}

.custom-shape-divider-top-1626240769 .shape-fill {
  fill: var(--white);
}

/* 一覧：リスト */

.list ul.grid12 {
  row-gap: 20px;
}

.list ul img {
  margin-bottom: 10px;
  width: 100%;
  height: 155px;
  object-fit: cover;
  border-radius: 10px;
}

.list ul h3 {
  font-family: "Noto Sans JP,sans-serif";
  font-size: 16px;
  font-weight: 500;
}

@media (min-width: 768px)  {
  .list ul.grid12 {
    row-gap: 28px;
  }
  .list ul img {
    height: 265px;
  }
  .list ul.cols-pc3 img {
    height: 353px;
  }
  .list ul h3 {
    font-size: 16px;
  }
}


/* 一覧 */

.list > .grid12 {
  row-gap: 32px;
}

.list h2 {
  color: var(--gray5);
  font-family: "Noto Sans JP,sans-serif";
  font-size: 26px;
  font-weight: 400;
}

.list h2 + p {
  font-size: 14px;
  line-height: 1.8;
}

@media (min-width: 768px) {
  .list h2,
  .list h2 + p {
    grid-column: span 8;
  }

  .list h2 {
    font-size: 32px;
  }
  .list h2 + p {
    font-size: 16px;
  }
}

/* 一覧（商品カテゴリー） */

.list-plant {
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.list-plant > .grid12 {
  position: relative;
}

.list-plant > .grid12::before {
  content: url(/img/sun.svg);
  position: absolute;
  top: -80px;
  right: -120px;
  z-index: -1;
}

@media (min-width: 768px) {
  .list-plant {
    padding-bottom: 86px;
  }
  .list-plant > .grid12::before {
    right: 17px;
  }
}

/* 一覧（体験） */

.list-exp {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--green);
}

/* 一覧（人気商品） */

.list-item {
  padding-top: 40px;
  padding-bottom: 40px;
}

.list-item ul p {
  font-size: 16px;
}

@media (min-width: 768px) {
  list-item {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .list-item ul p {
    font-size: 18px;
  }
}

/* 一覧：ボーダー */

.frame {
  border: solid 1px var(--blue2);
  margin: 0 -15px;
  padding: 40px 15px;
}

@media (min-width: 768px) {
  .frame {
    margin: 0;
    padding: 60px 0;
  }
  .frame h2,
  .frame h2 + p {
    grid-column: 2 / span 7;
  }
  .frame ul {
    grid-column: 2 / -2;
  }
}

/* 一覧：ボーダー内の12分割のグリッド */

.frame .grid12 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
}

.frame .grid12 > * {
  grid-column: 1 / -1;
}

@media (min-width: 768px) {
  .frame .grid12 {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 16px;
  }
}

/* 一覧：ボーダー内の12分割のグリッド */

.frame .cols-mob2 > * {
  grid-column: span 2;
}

.frame .cols-mob2.cols-pc3 > :first-child {
  grid-column: span 4;
}

@media (min-width: 768px) {
  .frame .cols-pc2 > * {
    grid-column: span 6;
  }
  .frame .cols-pc3 > * {
    grid-column: span 4;
  }
  .frame .cols-pc4 > * {
    grid-column: span 3;
  }
}

/* フッター */

.footer.partsGrid {
  row-gap: 74px;
  padding-top: 80px;
  padding-bottom: 80px;
  border-top: solid 1px var(--blue2);
  background-color: var(--blue1);
}

@media (min-width: 768px)  {
  .footer.partsGrid {
    row-gap: 99px;
  }
}

/* フッター：ナビ */

.footer-nav.grid12 {
  row-gap: 20px;
}

.footer-nav h4 {
  margin-bottom: 20px;
  color: var(--gray3);
}

.footer-nav ul {
  display: grid;
  row-gap: 7px;
}

/* フッターサイト情報 */

.footer-site .grid12 {
  row-gap: 32px;
}

.profile p {
  margin-top: 12px;
  font-size: 12px;
}

.copyright ul {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  column-gap: 18px;
  font-size: 12px;
}

.copyright p {
  margin-top: 16px;
  font-size: 12px;
}

@media (min-width: 768px) {
  .copyright {
    justify-self: end;
    align-self: end;
    text-align: right;
  }
  .copyright ul {
    column-gap: 28px;
  }
}